VUE_APP_DEFAULT_MINUTE_RATE = 0.45
VUE_APP_DEFAULT_HOUR_RATE = 16.99
VUE_APP_DEFAULT_DAY_RATE = 99.99

VUE_APP_DEFAULT_GST = 5
VUE_APP_DEFAULT_PST = 7
VUE_APP_DEFAULT_PVRT = 1.50
VUE_APP_DEFAULT_ACCESS_FEE = 1.00